{
  "name": "janus-typescript-client",
  "version": "1.0.1",
  "description": "",
  "main": "index.umd.js",
  "module": "index.es6.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mika-go-13/janus-typescript-client.git"
  },
  "author": "mika_go",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mika-go-13/janus-typescript-client/issues"
  },
  "homepage": "https://github.com/mika-go-13/janus-typescript-client#readme"
}
